<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.geometry.Insets?>
<BorderPane fx:id="FX_BorderPane_Admin" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="AdminMainWindow" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css">

    <!-- Display's controls and buttons -->
    <top>
        <VBox>
            <!-- Menu bar with options -->
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem text="Add Teacher" onAction="#handleInsertTeacherDialog"/>
                        <SeparatorMenuItem />
                        <MenuItem text="Add Student" onAction="#handleInsertStudentDialog"/>
                        <SeparatorMenuItem />
                        <MenuItem text="Add Section" onAction="#handleInsertSectionDialog"/>
                        <SeparatorMenuItem />
                        <MenuItem text="Add Course" onAction="#handleInsertCourseDialog"/>
                        <SeparatorMenuItem />
                        <MenuItem text="Delete Teacher" onAction="#handleDeleteTeacherDialog"/>
                        <SeparatorMenuItem />
                        <MenuItem text="Delete Student" onAction="#handleDeleteStudentDialog"/>
                        <SeparatorMenuItem />
                        <MenuItem text="Delete Section" onAction="#handleDeleteSectionDialog"/>
                        <SeparatorMenuItem />
                        <MenuItem text="Delete Course" onAction="#handleDeleteCourseDialog"/>
                        <SeparatorMenuItem />
                        <MenuItem text="Exit program" onAction="#handleExit"/>
                    </items>
                </Menu>

                <Menu text="Help">
                    <items>
                        <MenuItem text="Search" onAction="#handleSearchTeacher"/>
                        <SeparatorMenuItem />
                        <MenuItem text="Controls"/>
                    </items>
                </Menu>
            </MenuBar>

            <!-- Toolbar -->
            <ToolBar>
                <!-- Log in and Log Out Button -->
                <Button fx:id="FX_B_Account" onAction="#handleLogOut" text="Log In">
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>

                <!-- Search Button -->
                <Button onAction="#handleSearchTeacher" text="Search">
                    <tooltip>
                        <Tooltip text="Search for student info"/>
                    </tooltip>
                </Button>

                <!-- Create teacher Button -->
                <Button onAction="#handleInsertTeacherDialog" text="Add Teacher">
                    <tooltip>
                        <Tooltip text="Add a new Teacher"/>
                    </tooltip>
                </Button>

                <!-- Delete teacher Button -->
                <Button onAction="#handleDeleteTeacherDialog" text="Delete Teacher">
                    <tooltip>
                        <Tooltip text="Delete Teacher"/>
                    </tooltip>
                </Button>

                <!-- Create student Button -->
                <Button onAction="#handleInsertStudentDialog" text="Add Student">
                    <tooltip>
                        <Tooltip text="Add new student"/>
                    </tooltip>
                </Button>

                <!-- Create student Button -->
                <Button onAction="#handleDeleteStudentDialog" text="Delete Student">
                    <tooltip>
                        <Tooltip text="Delete student"/>
                    </tooltip>
                </Button>

                <!-- Create course Button -->
                <Button onAction="#handleInsertCourseDialog" text="Add Course">
                    <tooltip>
                        <Tooltip text="Add new course"/>
                    </tooltip>
                </Button>

                <!-- Create course Button -->
                <Button onAction="#handleDeleteCourseDialog" text="Delete Course">
                    <tooltip>
                        <Tooltip text="Delete course"/>
                    </tooltip>
                </Button>

                <!-- Create section Button -->
                <Button onAction="#handleInsertSectionDialog" text="Add Section">
                    <tooltip>
                        <Tooltip text="Add new section"/>
                    </tooltip>
                </Button>

                <!-- Create section Button -->
                <Button onAction="#handleDeleteSectionDialog" text="Delete Section">
                    <tooltip>
                        <Tooltip text="Delete section"/>
                    </tooltip>
                </Button>

            </ToolBar>

            <!-- Displaying title of the app -->
            <HBox alignment="CENTER" style="-fx-background-color: grey">
                <Label text="Attendance System - Admin" textFill="white">
                    <font>
                        <Font name="Arial bold" size="32"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </top>

    <!-- Displays class information : Class Name, Total number of students and number of defaulters -->
    <left>
        <!--<VBox style="-fx-background-color: #999999">-->
        <VBox fx:id="Background">
            <padding>
                <Insets bottom="15" left="15" right="15" top="20" />
            </padding>

            <!-- Displays the date -->
            <Text fx:id="FX_T_Date" text="Date" fill = "white">
                <font>
                    <Font name="Arial bold" size="20"/>
                </font>
            </Text>

            <!-- Label for class details -->
            <Label text="Teacher details" fx:id="FXHeader"/>

            <!-- Displays total student count -->
            <HBox>
                <Label text="Total Teachers : " fx:id="FXNormal"/>
                <Text fx:id="FX_T_TotalTeachers" style="-fx-text-fill: white;">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Text>
            </HBox>

            <Label text="Teacher List" fx:id="FXHeader"/>
            <ComboBox fx:id="FX_CB_TeacherList" VBox.vgrow="ALWAYS" style="-fx-background-color: grey"/>
        </VBox>
    </left>

    <!-- Displays a list of students in the class -->
    <center>
        <!--<VBox style="-fx-background-color: #606060">-->
        <VBox fx:id="Background">
            <padding>
                <Insets bottom="15" left="15" right="15" top="20" />
            </padding>

            <Label text="Course List" fx:id="FXHeader"/>
            <ListView fx:id="FX_LV_CourseList" VBox.vgrow="ALWAYS"/>

            <Label text="Section List" fx:id="FXHeader"/>
            <ListView fx:id="FX_LV_SectionList" VBox.vgrow="ALWAYS"/>

            <Label text="Student List" fx:id="FXHeader"/>
            <ListView fx:id="FX_LV_StudentList" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>

    <!-- Displays student information : Name, Address, Contact no.-->
    <right>
        <!--<VBox style="-fx-background-color: #999999">-->
        <VBox fx:id="Background">
            <padding>
                <Insets bottom="15" left="15" right="15" top="20" />
            </padding>

            <Label text="Student details" fx:id="FXHeader"/>

            <!-- Displays student name -->
            <HBox>
                <Label text="Name : " fx:id="FXNormal"/>
                <Text fx:id="FX_T_SName" style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman" size="20"/>
                    </font>
                </Text>
            </HBox>

            <!-- Displays student Address -->
            <HBox>
                <Label text="Address : " fx:id="FXNormal"/>
                <Text fx:id="FX_T_SAddress" style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman" size="20"/>
                    </font>
                </Text>
            </HBox>

            <!-- Displays student contact number -->
            <HBox>
                <Label text="Contact Number : " fx:id="FXNormal"/>
                <Text fx:id="FX_T_SContactNumber" style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman" size="20"/>
                    </font>
                </Text>
            </HBox>
        </VBox>
    </right>
</BorderPane>
