<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<DialogPane xmlns:fx="http://javafx.com/fxml" fx:controller="LogInDialogueController"
            prefHeight="200.0" prefWidth="400.0">
    <headerText>

    </headerText>

    <content>
        <GridPane alignment="CENTER" vgap="10" hgap="10">

            <!-- User Name -->
            <Label text="User Name" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <font>
                    <Font name="Times New Roman" size="20" />
                </font>
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
            <TextField fx:id="FXUserName" text="Enter User Name" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets left="10.0" />
                </GridPane.margin>
            </TextField>

            <!-- Password -->
            <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <font>
                    <Font name="Times New Roman" size="20" />
                </font>
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
            <PasswordField fx:id="FXPassword" text="Enter Password" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="10.0" />
                </GridPane.margin>
            </PasswordField>

            <!-- Section Name -->
            <Label text="Section Name" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <font>
                    <Font name="Times New Roman" size="20" />
                </font>
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
            <TextField fx:id="FXSectionName" text="Enter Section Name" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="10.0" />
                </GridPane.margin>
            </TextField>

            <!-- Class Name-->
            <Label text="Class Name" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <font>
                    <Font name="Times New Roman" size="20" />
                </font>
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
            <TextField fx:id="FXClassName" text="Enter Class Name" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="10.0" />
                </GridPane.margin>
            </TextField>
        </GridPane>
    </content>
</DialogPane>
