<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<DialogPane xmlns:fx="http://javafx.com/fxml" fx:controller="SearchDialog" prefHeight="400.0" prefWidth="600.0">

    <content>
        <VBox>
            <HBox alignment="CENTER">
                <Label text="SID"/>
                <TextField fx:id="FX_TF_SID"/>

                <Label text="Class"/>
                <TextField fx:id="FX_TF_Class"/>
            </HBox>

            <HBox alignment="CENTER">
                <padding>
                    <Insets top="25" bottom="25"/>
                </padding>
                <Button text="Search" onAction="#handleSearch"/>
            </HBox>

            <!-- Display searched student ID -->
            <HBox>
                <Label text="ID : "/>
                <Label fx:id="FX_L_SID"/>
            </HBox>

            <!-- Display searched student Name -->
            <HBox>
                <Label text="Name : "/>
                <Label fx:id="FX_L_Name"/>
            </HBox>

            <!-- Display searched student Address -->
            <HBox>
                <Label text="Address : "/>
                <Label fx:id="FX_L_Address"/>
            </HBox>

            <!-- Display searched student Contact number -->
            <HBox>
                <Label text="Contact number : "/>
                <Label fx:id="FX_L_ContactNumber"/>
            </HBox>

            <!-- Display searched student Attendance count -->
            <HBox>
                <Label text="Attendance count : "/>
                <Label fx:id="FX_L_AttendanceCount"/>
            </HBox>

            <!-- Display searched student attendance percentage -->
            <HBox>
                <Label text="Attendance percentage : "/>
                <Label fx:id="FX_L_AttendancePercentage"/>
            </HBox>
        </VBox>
    </content>
</DialogPane>
